<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
        .loading{width:100%;height: 100%;position:fixed;background:#fff;top:0;left:0;z-index:100;}
        .loading .pic{position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;width:50px;height: 50px;}
        .loading .pic i{display:block;float:left;width:6px;height: 50px;margin:0 2px; background:#1d3f72;-webkit-transform: scaleY(0.4);-ms-transform: scaleY(0.4);transform: scaleY(0.4);-webkit-animation:load 1s infinite;animation:load 1s infinite;}
        .loading .pic i:nth-child(2){-webkit-animation-delay:0.1s;animation-delay:0.1s;}
        .loading .pic i:nth-child(3){-webkit-animation-delay:0.2s;animation-delay:0.2s;}
        .loading .pic i:nth-child(4){-webkit-animation-delay:0.3s;animation-delay:0.3s;}
        .loading .pic i:nth-child(5){-webkit-animation-delay:0.4s;animation-delay:0.4s;}

        @-webkit-keyframes load{
            0%,40%,100%{-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
            20%{-webkit-transform: scaleY(1);transform: scaleY(1);}
        }

        @keyframes load{
            0%,40%,100%{-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
            20%{-webkit-transform: scaleY(1);transform: scaleY(1);}
        }


        .loading2{width:100%;height: 100%;position:fixed;background:#fff;top:0;left:0;z-index:100;}
        .loading2 .pic2{position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;width:64px;height: 64px;background:url("2.gif");}
    </style>
    <script src="jquery-1.11.0.min.js"></script>
    <script>
        document.onreadystatechange=function(){
            if(document.readyState=="complete")
            {
                // $(".loading2").fadeOut('300');
            }
        }
    </script>





</head>
<body>
<!-- <div class="loading">
    <div class="pic">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div> -->
<div class="loading2">
    <div class="pic2"></div>
</div>
</body>
</html>